# Public
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
NEXT_PUBLIC_AUTH_CALLBACK_URL=http://localhost:54321/auth/v1/callback

# Auth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
